{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "webpack": "^1.13.3",
    "ts-loader": "^0.9.5",
    "typescript": "^2.0.6"
  }
}
